body {
    position: relative;
    --color-background-dark : #0a192f;
    --color-background-light : #112240;
    --color-misc-1 : #8892b0;
    --color-misc-2 : #ccd6f6;
    --color-misc-3 : #afa899;


    background-color: var(--color-background-dark);
    
}

* {
    margin: 0;
    padding: 0;
    font-family: 'IBM Plex Mono', monospace;
    
}

/* HEADER */
header {
    background-image: url('./images/mobo.png');
    background-position: center;
    display: flex;
}

header #header-stuff-div {
    width: 100%;
    height: 100%;
    padding: 10px;

    display: flex;
    flex-direction: column;
    align-self: center;
}

header #header-stuff-div #header-titles-div {
    display: flex;
    flex-direction: column;
    padding: 5px;
}

header #header-stuff-div #header-titles-div h1 {
    font-size: calc(50px + 4vw);
    color: var(--color-misc-2);
}

header #header-stuff-div #header-titles-div h2 {
    font-size: calc(20px + 4vw);
    color: var(--color-misc-1);
    margin-left: 5%;
}

header #header-stuff-div #skills-icon-div {
    display: flex;
    justify-content: flex-start;
    padding: 10px 10px 10px 10%;

}

header #header-stuff-div #skills-icon-div svg{
    max-height: 80px;
    aspect-ratio: 1;
    fill: var(--color-misc-1);
    margin: auto 1%;

    animation-name: skill-icon-wave;
    animation-duration: 6s;
    animation-timing-function: ease-in-out;
    animation-iteration-count: infinite;
}


@keyframes skill-icon-wave {
    0% {
        transform: translateY(0);
        fill: var(--color-misc-1);
    }
    10% {
        transform: translateY(-2px);
        fill: var(--color-misc-2);
    }
    20% {
        transform: translateY(0);
        fill: var(--color-misc-1);
    }
    100% {
        transform: translateY(0);
        fill: var(--color-misc-1);
    }
}

header #header-stuff-div #header-buttons-div {
    display: flex;
    justify-content: flex-start;
    padding: 10px 10px 10px 15%;
}

header #header-stuff-div #header-buttons-div  button{
    width: 45%;
    max-width: 220px;
    aspect-ratio: 3.5;
    margin: auto 5%;

    transition: scale 0.05s, transform 0.5s, translate 1s, box-shadow 0.5s, opacity 1s, filter 0.5s;

    background-color: var(--color-background-light);
    border: 1px solid var(--color-misc-1);
    color: var(--color-misc-1);
    font-size: calc(5px + 2vw);
    font-weight: bolder;
}
/* HEADER */

/* ABOUT ME */
#about-me-div {
    margin: 30px auto 30px 3%;
    width: 70%;
    padding: 5px;
    border: 1px solid var(--color-misc-1);
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto auto;
}

#about-me-div h4{
    color: var(--color-misc-2);
    font-size: 40px;
    text-align: center;
    height: min-content;

    grid-row: 1/2;
    grid-column: 1/2;
}

#about-me-div p{
    color: var(--color-misc-1);
    font-size: 20px;
    text-align: left;
    height: min-content;

    grid-row: 2/3;
    grid-column: 1/2;
}

#about-me-div img{
    width: calc(100px + 15vw);
    aspect-ratio: 1;
    border-radius: 50%;

    grid-template-columns: 2/3;
    grid-row: 1/3;

    margin: auto 5px auto auto;
}
/* ABOUT ME */




/* PROJECT BOX */
.project-box {
    width: calc(200px + 50vw);
    margin: 30px auto 30px 3%;
    background-color: var(--color-background-light);
    border: 1px solid var(--color-misc-1);

    display: flex;
}

.project-box .project-box-left-stuff h3 {
    color: var(--color-misc-2);
    font-size: 50px;
    height: min-content;
    text-align: center;
    padding: 5px;
}

.project-box .project-box-left-stuff p {
    color: var(--color-misc-1);
    font-size: 20px;
    padding: 5px;
    height: min-content;
}

.project-box .project-box-left-stuff .project-buttons-div {
    display: flex;
    align-items: center;
    justify-content: center;
}

.project-box .project-box-left-stuff .project-buttons-div button{
    width: 45%;
    max-width: 220px;
    aspect-ratio: 3.5;
    margin: 10px 5%;

    background-color: var(--color-background-light);
    border: 1px solid var(--color-misc-1);
    color: var(--color-misc-1);
    font-size: calc(10px + 1vw);
    font-weight: bolder;
}

.project-box img {
    height: 250px;
    align-self: center;
    margin: 0 10px;
    aspect-ratio: 1;
    object-fit: cover;
    border: 1px solid var(--color-misc-1);

}
/* PROJECT BOX */



/* slides in on scroll */
.is-initially-hidden {
    opacity: 0;
    translate: -100px 0;
    transition: opacity 1s, translate, 1s, filter 0.5s;
    
    filter: blur(10px);
}

.is-shown {
    opacity: 1;
    translate: 0 0;
    filter: blur(0px);
    transition-delay: 0s;
}


#header-titles-div>:nth-child(1) {
    transition-delay: 0ms;
}

#header-titles-div>:nth-child(2) {
    transition-delay: 200ms;
}


#skills-icon-div>:nth-child(1){
    transition-delay: 200ms;
    animation-delay: 0ms;
}
#skills-icon-div>:nth-child(2){
    transition-delay: 230ms;
    animation-delay: 200ms;
}
#skills-icon-div>:nth-child(3){
    transition-delay: 260ms;
    animation-delay: 400ms;
}
#skills-icon-div>:nth-child(4){
    transition-delay: 290ms;
    animation-delay: 600ms;
}
#skills-icon-div>:nth-child(5){
    transition-delay: 320ms;
    animation-delay: 800ms;
}
#skills-icon-div>:nth-child(6){
    transition-delay: 350ms;
    animation-delay: 1000ms;
}
#skills-icon-div>:nth-child(7){
    transition-delay: 380ms;
    animation-delay: 1200ms;
}


#header-buttons-div {
    transition-delay: 480ms;
}


/* slides in on scroll */




#cv-div {
    border: 1px solid var(--color-misc-1);
    background-color: var(--color-background-light);
    margin: 20px auto 10px 3%;
    width: max-content;
    padding: 10px;
}

#cv-div a{
    color: var(--color-misc-1);
    font-size: 20px;
    cursor: pointer;
}

/* CONTACT */
footer {
    background-color: var(--color-background-light);
    display: flex;
    flex-direction: column;
    padding: 5px;
}


footer h4 {
    text-align: center;
    font-size: 30px;
    color: var(--color-misc-2);
    text-decoration: underline;
    margin-bottom: 5px;
}

footer svg {
    width: 40px;
    height: 40px;
    color: var(--color-misc-1);
}

footer a {
    color: var(--color-misc-1);
    align-self: center;
    font-size: 15px;
    margin-left: 10px;
}

footer #email-div {
    align-self: center;
    display: flex;
}

footer #phone-div {
    align-self: center;
    display: flex;
}

/* CONTACT */

/* BUTTONS ANIMATION*/
button {
    position: relative;
    transition: scale 0.05s, transform 0.5s, box-shadow 0.5s;
    cursor: pointer;
}

button:hover {
    
    transform: translate(0px, -10px);
    box-shadow: 0px 10px 10px 0px rgba(0,0,0,0.6);
}

button:active{
    scale: 0.95;
}

.button-ghost {
    z-index: -1;
    position: absolute;
    inset: 0 0;
    width: 100%;
    height: 100%;
    background-color: var(--color-background-light);
    border: 1px solid var(--color-misc-2);

    animation-name: button-ghost-animation;
    animation-duration: 0.2s;
    animation-timing-function: ease-in;
    animation-iteration-count: 1;
}

@keyframes button-ghost-animation {
    0% {
        scale: 1;
        opacity: 1;
    }
    100% {
        scale: 1.15;
        opacity: 0;
    }
}
/* BUTTONS ANIMATION*/

/* LOADER */
#loader-div {
    transition: 0.5s;
    position: absolute;
    inset: 0 0;
    background-color: var(--color-background-dark);
    height: 100%;
    width: 100%;

}


/* HELIX */
#helix-svg {
    background-color: #8892b070;
    border: 1px solid var(--color-misc-1);
    align-self: center;
    flex-shrink: 0;

    /* animation-name: helix-border-ebb;
    animation-duration: 2s;
    animation-timing-function: ease-in-out;
    animation-iteration-count: infinite; */
}

@keyframes helix-border-ebb {
    0% {
        border: 1px solid var(--color-misc-1);
        box-shadow: 0 0 0px var(--color-misc-1);
    }
    50% {
        border: 1px solid var(--color-misc-2);
        box-shadow: 0 0 10px var(--color-misc-2);
    }
    100% {
        border: 1px solid var(--color-misc-1);
        box-shadow: 0 0 0px var(--color-misc-1);
    }
}


#helix-svg #cursor-animation-image {
    height: 50px;
    width: 50px;
    

    animation-name: cursor-animation;
    animation-duration: 3s;
    animation-timing-function: ease-in-out;
    animation-fill-mode: forwards;
    animation-direction: normal;
    animation-iteration-count: infinite;
}

@keyframes cursor-animation {
    0% {
        translate: 50px 100px;
        opacity: 0;
    }
    33% {
        opacity: 1;
    }
    66% {
        translate: 100px 100px;
        opacity: 0;
    }
    100% {
        opacity: 0;
    }
}



#helix-svg text{
    --coords-to-jump-to : ;
    --hsl-to-set : ;
    cursor: default;
    font-family:'Times New Roman';
}

.char-was-hovered{
    pointer-events: none;
    animation-name: hover-jump-and-color;
    animation-duration: 1.5s;
    animation-fill-mode: forwards;
}

@keyframes hover-jump-and-color {
    0% {
        fill: var(--hsl-to-set);
        fill-opacity: '';
        animation-timing-function: cubic-bezier(.17,.7,.92,1.26);
    }
    25% {
        translate: var(--coords-to-jump-to);
        fill-opacity: 1;
        animation-timing-function: cubic-bezier(.61,.3,.56,1.43);
    }
    100% {
      fill: black;
      fill-opacity: '';
      translate: 0px 0px;
    }
}
/* HELIX */


/* mobile */
@media screen and (max-width: 700px){
    header {
        flex-direction: column;
    }

    header #header-stuff-div #header-titles-div h2 {
        margin-left: 0;
    }

    header #header-stuff-div #skills-icon-div {
        padding: 10px;
    }

    header #header-stuff-div #skills-icon-div svg{
        max-height: 34px;
        flex-shrink: 0;
    }

    header #header-stuff-div #header-buttons-div {
        padding: 10px;
    }

    #about-me-div {
        width: 90%;
    }

    .project-box {
        flex-direction: column;
        width: 90vw;
        margin: 30px auto;
    }

    .project-box img {
        align-self: center;
        margin: 10px auto;
    }

    #helix-svg {
        background-color: transparent;
    };
}
